# FlowDesk

./: Dockerfile  FlowDesk.sln  README.md  dockerfile
FlowDesk.API/: FlowDesk.API.csproj  FlowDesk.API.http  Program.cs  WeatherForecast.cs  appsettings.json  flowdesk.db  flowdesk.db-shm  flowdesk.db-wal
FlowDesk.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
FlowDesk.API/Mappings/: MappingProfile.cs
FlowDesk.API/Middleware/: ExceptionHandlingMiddleware.cs
FlowDesk.API/Properties/: launchSettings.json
FlowDesk.API/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
FlowDesk.Core/: FlowDesk.Core.csproj
FlowDesk.Core/Common/: PagedResult.cs  ServiceResult.cs
FlowDesk.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
FlowDesk.Core/DTOs/Projects/: CreateProjectDto.cs  ProjectResponseDto.cs
FlowDesk.Core/DTOs/Tasks/: CreateTaskDto.cs  TaskFilterDtoDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
FlowDesk.Core/Entities/: AppUser.cs  Project.cs  TaskItem.cs
FlowDesk.Core/Enums/: TaskItemStatus.cs  TaskPriority.cs
FlowDesk.Core/Interfaces/: IAuthService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs
FlowDesk.Infrastructure/: FlowDesk.Infrastructure.csproj
FlowDesk.Infrastructure/Data/: AppDbContext.cs
FlowDesk.Infrastructure/Migrations/: 20260329204016_InitialCreate.Designer.cs  20260329204016_InitialCreate.cs  AppDbContextModelSnapshot.cs
FlowDesk.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
FlowDesk.Tests/: FlowDesk.Tests.csproj
FlowDesk.Tests/Integration/: TasksControllerTests.cs
FlowDesk.Tests/Unit/: TaskServiceTests.cs
